<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #rect-rosa{
            width: 448px;
            height: 64px;
            background-color: #E9A7B4;
            position: absolute;
            top: 64px;
        }
        #rect-rosa-diag{
            width: 448px;
            height: 56.13px;
            background-color: #E9A7B4;
            transform: rotate(+45deg);
            position: absolute;
            right: 50px;
            z-index: 1;
        }
        #triang-blau{
            width: 111.72px;
            height: 835px;
            border-left: 0px solid transparent;
            border-right: 100px solid transparent;
            border-top: 760px solid #2357A1;
            position: absolute;
            right: 0px;
            top: 64px;
        }
        #rect-groc{
            width: 448px;
            height: 128px;
            background-color: #F5BF1D;
            position: absolute;
            left: 160px;
            top: 287px;
            transform: rotate(+90deg);
        }
        #elipse-groc{
            width: 125px;
            height: 192px;
            border-radius: 200px;
            background-color: #F5BF1D;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            left: 750px;
            top: 500px;

        }
    </style>
</head>
<body>
    <div id="rect-rosa"></div>
    <div id="rect-rosa-diag"></div>
    <div id="triang-blau"></div>
    <div id="rect-groc"></div>
    <div id="elipse-groc"></div>
</body>
</html>